MONGO_URI=mongodb+srv://akgupta7254:jtNAmT5IU75dm9Ck@temp-project-tb.3sqcboc.mongodb.net/?retryWrites=true&w=majority&appName=temp-project-tb
PORT=5000
JWT_SECRET=x7z9KtW3nWBRowJa1oRqKMMFteQIjYYuTm6sF8FoRSo=